app.serializers package
=======================

Submodules
----------

app.serializers.hardware module
-------------------------------

.. automodule:: app.serializers.hardware
   :members:
   :undoc-members:
   :show-inheritance:

app.serializers.sales module
----------------------------

.. automodule:: app.serializers.sales
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.serializers
   :members:
   :undoc-members:
   :show-inheritance:
