app.blueprints.mail package
===========================

Submodules
----------

app.blueprints.mail.mail\_blueprint module
------------------------------------------

.. automodule:: app.blueprints.mail.mail_blueprint
   :members:
   :undoc-members:
   :show-inheritance:

app.blueprints.mail.newsletter\_blueprint module
------------------------------------------------

.. automodule:: app.blueprints.mail.newsletter_blueprint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.blueprints.mail
   :members:
   :undoc-members:
   :show-inheritance:
